int anim anim_enter 0x7f040000
int anim anim_exit 0x7f040001
int anim back_enter 0x7f040002
int anim back_exit 0x7f040003
int anim login_button_enter 0x7f040004
int anim sign_enter 0x7f040005
int attr auto_play 0x7f010002
int attr roundHeight 0x7f010001
int attr roundWidth 0x7f010000
int color dialog_white_bg 0x7f070004
int color login_with_other_plat_text_color 0x7f070003
int color logo_text_color 0x7f070001
int color page_back 0x7f070000
int color red_dark 0x7f070005
int color red_light 0x7f070006
int color white 0x7f070002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable a9 0x7f020000
int drawable ab_ink_undo 0x7f020001
int drawable abs__ic_clear_search_api_holo_light 0x7f020002
int drawable add_file_108px_1190715_easyicon 0x7f020003
int drawable amsc_ic_action_back_cab 0x7f020004
int drawable arrow_right_622px_1190578_easyicon 0x7f020005
int drawable backgrund 0x7f020006
int drawable baidu_login 0x7f020007
int drawable bookmark_77px_1190728_easyicon 0x7f020008
int drawable btn_innew 0x7f020009
int drawable btn_list_item_bg 0x7f02000a
int drawable button_style1 0x7f02000b
int drawable checked 0x7f02000c
int drawable circle_add_1068px_1190568_easyicon 0x7f02000d
int drawable deletefile_181px_1190759_easyicon 0x7f02000e
int drawable email_icon102 0x7f02000f
int drawable et_bg 0x7f020010
int drawable fav_icon102 0x7f020011
int drawable gear_201px_1189518_easyicon 0x7f020012
int drawable ic_delete 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_normal_comment 0x7f020015
int drawable login_bg 0x7f020016
int drawable login_btn_baidu_active 0x7f020017
int drawable login_btn_baidu_normal 0x7f020018
int drawable login_btn_qq_active 0x7f020019
int drawable login_btn_qq_normal 0x7f02001a
int drawable login_btn_renren_active 0x7f02001b
int drawable login_btn_renren_normal 0x7f02001c
int drawable login_btn_weibo_active 0x7f02001d
int drawable login_btn_weibo_normal 0x7f02001e
int drawable qq_login 0x7f02001f
int drawable recent_icon102 0x7f020020
int drawable renren_login 0x7f020021
int drawable search_181px_1190971_easyicon 0x7f020022
int drawable setting_icon102 0x7f020023
int drawable shape_red_corners_button 0x7f020024
int drawable shape_red_corners_button_pressed 0x7f020025
int drawable share_128px_1137962_easyicon 0x7f020026
int drawable share_368px_1170558_easyicon 0x7f020027
int drawable share_435px_1170557_easyicon 0x7f020028
int drawable ssdk_auth_title_back 0x7f020029
int drawable ssdk_back_arr 0x7f02002a
int drawable ssdk_logo 0x7f02002b
int drawable ssdk_title_div 0x7f02002c
int drawable tpl_logo 0x7f02002d
int drawable tpl_title_back_arrow 0x7f02002e
int drawable user_icon 0x7f02002f
int drawable webview_forward 0x7f020030
int drawable weibo_login 0x7f020031
int id ExitUser 0x7f0a0032
int id action_settings 0x7f0a0035
int id baidu_login 0x7f0a001c
int id context 0x7f0a0000
int id dialog_btn_save 0x7f0a0021
int id dialog_camera 0x7f0a002a
int id dialog_ev_info 0x7f0a0022
int id dialog_iv_boy 0x7f0a0026
int id dialog_iv_girl 0x7f0a0029
int id dialog_picture 0x7f0a002b
int id dialog_tv_boy 0x7f0a0025
int id dialog_tv_girl 0x7f0a0028
int id dialog_tv_hint 0x7f0a0023
int id dialog_tv_title 0x7f0a0020
int id edit 0x7f0a000b
int id et_context 0x7f0a0010
int id et_context_context 0x7f0a0006
int id iv_add 0x7f0a0016
int id iv_add_context 0x7f0a0008
int id iv_delete_context 0x7f0a000a
int id iv_goback 0x7f0a000d
int id iv_goback_context 0x7f0a0002
int id iv_jiantou 0x7f0a0012
int id iv_search 0x7f0a0017
int id iv_setting 0x7f0a0014
int id iv_share_context 0x7f0a0009
int id iv_user_icon 0x7f0a002e
int id iv_xiangce3 0x7f0a0031
int id ll_back 0x7f0a0033
int id ll_dibu 0x7f0a0007
int id login_button 0x7f0a0019
int id lv_marks 0x7f0a0018
int id lv_searchmarks 0x7f0a001f
int id qq_login 0x7f0a001d
int id re_xiangce3 0x7f0a0030
int id relativeLayout1 0x7f0a000c
int id relativeLayout1_context 0x7f0a0001
int id renren_login 0x7f0a001a
int id rl_boy 0x7f0a0024
int id rl_girl 0x7f0a0027
int id signup_back 0x7f0a002c
int id sv_searchzhandian 0x7f0a001e
int id textView1 0x7f0a0015
int id titleImage 0x7f0a002d
int id tv_createdate 0x7f0a0013
int id tv_ensure 0x7f0a0034
int id tv_finish 0x7f0a000f
int id tv_finish_context 0x7f0a0005
int id tv_goback 0x7f0a000e
int id tv_goback_context 0x7f0a0003
int id tv_time_context 0x7f0a0004
int id tv_title 0x7f0a0011
int id tv_user_name 0x7f0a002f
int id weibo_login 0x7f0a001b
int layout context 0x7f030000
int layout edit 0x7f030001
int layout list_item 0x7f030002
int layout listmark 0x7f030003
int layout login 0x7f030004
int layout searchmark 0x7f030005
int layout tpl_change_userinfo_dialog 0x7f030006
int layout tpl_gender_select_dialog 0x7f030007
int layout tpl_icon_select_dialog 0x7f030008
int layout tpl_page_signup 0x7f030009
int layout tpl_title_layout 0x7f03000a
int menu main 0x7f090000
int string action_settings 0x7f050032
int string app_name 0x7f050000
int string auth_cancel 0x7f050035
int string auth_complete 0x7f050037
int string auth_error 0x7f050036
int string douban 0x7f05001a
int string dropbox 0x7f050024
int string email 0x7f050015
int string evernote 0x7f05001c
int string facebook 0x7f050011
int string flickr 0x7f050022
int string foursquare 0x7f05001f
int string google_plus_client_inavailable 0x7f050005
int string googleplus 0x7f05001e
int string hello_world 0x7f050031
int string instagram 0x7f050026
int string instagram_client_inavailable 0x7f050008
int string kaixin 0x7f050014
int string line 0x7f05002a
int string line_client_inavailable 0x7f05000a
int string linkedin 0x7f05001d
int string logining 0x7f050034
int string mingdao 0x7f050029
int string mingdao_share_content 0x7f05002d
int string neteasemicroblog 0x7f050019
int string pinterest 0x7f050021
int string pinterest_client_inavailable 0x7f050007
int string qq 0x7f050020
int string qq_client_inavailable 0x7f050006
int string qzone 0x7f05000d
int string renren 0x7f050013
int string share_to_mingdao 0x7f05002e
int string share_to_qq 0x7f05002c
int string share_to_qzone 0x7f05002b
int string share_to_qzone_default 0x7f05002f
int string shortmessage 0x7f050016
int string signup_exitUserText 0x7f050052
int string signup_failed 0x7f050051
int string signup_success 0x7f050050
int string sinaweibo 0x7f05000b
int string sohumicroblog 0x7f050017
int string sohusuishenkan 0x7f050018
int string tencentweibo 0x7f05000c
int string tpl_boy 0x7f050044
int string tpl_camera 0x7f050045
int string tpl_cancel 0x7f050039
int string tpl_change_user_name_title 0x7f050047
int string tpl_change_user_note_title 0x7f050048
int string tpl_get_verify_code 0x7f05004e
int string tpl_girl 0x7f050043
int string tpl_input_user_name_hint 0x7f050049
int string tpl_input_user_note_hint 0x7f05004a
int string tpl_key_user_gender 0x7f05003c
int string tpl_key_user_icon 0x7f05003a
int string tpl_key_user_name 0x7f05003b
int string tpl_key_user_note 0x7f05003d
int string tpl_msg_login_hint 0x7f05004c
int string tpl_no_sdcard 0x7f05004b
int string tpl_ok 0x7f050038
int string tpl_picture 0x7f050046
int string tpl_send_verify_code 0x7f05004f
int string tpl_sign_up 0x7f050042
int string tpl_sign_user_info 0x7f050041
int string tpl_value_user_gender 0x7f05003f
int string tpl_value_user_name 0x7f05003e
int string tpl_value_user_note 0x7f050040
int string tpl_verify_code_hint 0x7f05004d
int string tumblr 0x7f050023
int string twitter 0x7f050012
int string use_login_button 0x7f050030
int string userid_found 0x7f050033
int string vkontakte 0x7f050025
int string website 0x7f050002
int string wechat 0x7f05000e
int string wechat_client_inavailable 0x7f050004
int string wechatfavorite 0x7f050010
int string wechatmoments 0x7f05000f
int string weibo_oauth_regiseter 0x7f050001
int string weibo_upload_content 0x7f050003
int string yixin 0x7f050027
int string yixin_client_inavailable 0x7f050009
int string yixinmoments 0x7f050028
int string youdao 0x7f05001b
int style AnimationActivity 0x7f060005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CommonDialog 0x7f060002
int style ThemeActivity 0x7f060004
int style WhiteDialog 0x7f060003
int[] styleable PowerImageView { 0x7f010002 }
int styleable PowerImageView_auto_play 0
int[] styleable RoundAngleImageView { 0x7f010000, 0x7f010001 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
